body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Kode Mono";
}

body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns of equal width */
  gap: 10px; /* Gap between grid items */
  width: 300px;
  height: 20px;
}

.minusone,
.five,
.timer,
.twentyfive,
.plusone {
  height: 50px; /* Adjust height as needed */
  text-align: center;
  justify-content: center;
}

button {
  margin: 0 auto;
  justify-content: center;
  font-family: "Kode Mono";
  background-color: rgba(84, 84, 84, 0.4);
  border-radius: 2px;
  width: 35px;
  color: white;
  border: solid 1px rgba(103, 103, 103, 0.3);
}

.timer span {
  font-size: 14px;
}
